var bill = [124,48,268,180,42];
var tip = [];
var total = [];

function calcTip(){
	for (var i = 0; i < bill.length; i++) {
		if (bill[i] < 100) {
			tip.push(bill[i]*0.2);
		}
		else if (bill[i] >= 100 && bill[i] <= 300){
			tip.push(bill[i]*0.1);
		}
		else {
			tip.push(bill[i]*0.25);
		}
	}
	for (var i = 0; i < tip.length; i++) {
		total.push(tip[i] + bill[i]);
	}
}

calcTip();
console.log('all the Tip $' + tip[0] + ', $' + tip[1] + ', $' + tip[2]+ ', $' + tip[3] + ', $' + tip[4]);
console.log('Total Bill (Bill + Tip) $' + total[0] + ', $' + total[1] + ', $' + total[2]+ ', $' + total[3] + ', $' + total[4]);
